# ev1-baldogym-esthercm99

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/baldogym/data/: LocalRepository.kt  Repository.kt
app/src/main/java/es/iessaladillo/pedrojoya/baldogym/data/entity/: TrainingSession.kt  WeekDay.kt
app/src/main/java/es/iessaladillo/pedrojoya/baldogym/ui/schedule/: ScheduleActivity.kt  ScheduleActivityAdapter.kt  ScheduleActivityFilter.kt  ScheduleActivityViewModel.kt  ScheduleActivityViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/baldogym/ui/trainingsession/: TrainingSessionActivity.kt
app/src/main/java/es/iessaladillo/pedrojoya/baldogym/utils/: Event.kt
app/src/main/res/drawable/: ic_no_sessions.xml  schedule_btn_join_background.xml  schedule_btn_quit_background.xml  session_btn_join_background.xml  session_btn_quit_background.xml
app/src/main/res/layout/: schedule_activity.xml  schedule_activity_item.xml  training_session_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
