<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleActivity"
    >

    <!-- Days -->
    <TextView
        android:id="@+id/sltMon"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_item_day"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/schedule_mon"
        android:textColor="@color/white_semi"
        app:layout_constraintRight_toLeftOf="@id/sltTue"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/sltTue"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_item_day"
        android:gravity="center"
        android:text="@string/schedule_tue"
        android:textColor="@color/white_semi"
        android:background="@color/black"
        app:layout_constraintRight_toLeftOf="@id/sltWed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sltMon"/>
    <TextView
        android:id="@+id/sltWed"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_item_day"
        android:gravity="center"
        android:text="@string/schedule_wed"
        android:textColor="@color/white_semi"
        android:background="@color/black"
        app:layout_constraintRight_toLeftOf="@id/sltThu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sltTue"/>
    <TextView
        android:id="@+id/sltThu"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_item_day"
        android:gravity="center"
        android:text="@string/schedule_thu"
        android:textColor="@color/white_semi"
        android:background="@color/black"
        app:layout_constraintRight_toLeftOf="@id/sltFri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sltWed"/>
    <TextView
        android:id="@+id/sltFri"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_item_day"
        android:gravity="center"
        android:text="@string/schedule_fri"
        android:textColor="@color/white_semi"
        android:background="@color/black"
        app:layout_constraintRight_toLeftOf="@id/sltSat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sltThu"/>
    <TextView
        android:id="@+id/sltSat"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_item_day"
        android:gravity="center"
        android:text="@string/schedule_sat"
        android:textColor="@color/white_semi"
        android:background="@color/black"
        app:layout_constraintRight_toLeftOf="@id/sltSun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sltFri"/>
    <TextView
        android:id="@+id/sltSun"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_item_day"
        android:gravity="center"
        android:text="@string/schedule_sun"
        android:textColor="@color/white_semi"
        android:background="@color/black"
        android:paddingStart="@dimen/schedule_lblEmptyView_drawablePadding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sltSat"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/currentDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/defaultDay"
        android:textColor="@color/black"
        android:background="@color/white"
        android:paddingTop="@dimen/session_vertical_margin"
        android:paddingStart="@dimen/schedule_weekbar_horizontalPadding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sltMon"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/darkGrey"
        android:layout_marginTop="@dimen/session_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/currentDay"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstSession"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:listitem="@layout/schedule_activity_item"/>

    <TextView
        android:id="@+id/lblEmptyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/schedule_lblEmptyView_drawablePadding"
        android:gravity="center"
        android:text="@string/session_not_found"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/design_default_color_primary_dark"
        app:drawableTint="@color/primary"
        app:drawableTopCompat="@drawable/ic_no_sessions"
        app:layout_constraintBottom_toBottomOf="@+id/lstSession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lstSession" />

</androidx.constraintlayout.widget.ConstraintLayout>